<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mpush.activity.MainActivity">

    <com.example.administrator.mpush.view.CameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.mpush.view.CameraView>

    <Button
        android:id="@+id/btn_startPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pushStream"
        android:text="开始推流" />


    <com.example.administrator.mpush.view.HeartSurfaceView
        android:id="@+id/diplayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.mpush.view.HeartSurfaceView>
</RelativeLayout>
